* {
    font-family: "Inter", sans-serif;
}
.pointer {
    cursor: pointer;
}

body {
    display: flex;
    justify-content: center;
    background-color: #d4d4d4;
    flex-direction: column;
    align-items: center;

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 50; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        z-index: 10;
        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: last baseline;
            align-items: center;
            input {
                width: 300px;
            }

            button {
                margin: 20px 20px 20px 20px;
                width: 200px;
            }
        }
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .circle {
        position: absolute;
        transform: translate(-50%, -50%);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid black;
        z-index: 99;
        cursor: none;
        pointer-events: none;
    }
    .container {
        width: 1666px;
        height: 937px;
        background-image: url("./b2.png");
        background-size: cover;
        background-repeat: no-repeat;

        .billboard {
            position: relative;
            top: 136px;
            left: 226px;
            width: 1235px;
            height: 549px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            canvas {
                width: 100%;
                height: 100%;
                z-index: 20;
                position: absolute;
                cursor: none;
            }

            .headshot {
                grid-area: 1 / 1 / 3 / 2;
                height: 100%;
                margin-bottom: auto;
                display: flex;
                justify-content: center;
            }

            .name {
                margin-top: 150px;
                width: 100%;
                grid-area: 1 / 2 / 2 / 3;
                height: 120px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h1 {
                    padding: 0 0 0 0;
                    margin: 0 0 0 0;
                    font-size: 5rem;
                    color: orange;
                    text-shadow: 2px 5px #0d0d0d;
                    text-align: center;
                }
                h2 {
                    width: 85%;
                    padding: 0 0 0 0;
                    margin: 0 0 0 0;
                    color: #fff;
                    font-size: 1.5rem;
                    text-shadow: 2px 3px #000000;
                    text-align: center;
                    background-color: orange;
                }
            }

            .slogan {
                height: 100%;
                font-size: 2rem;
                grid-area: 2 / 2 / 3 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                text-shadow: 2px 3px #000000;

                h3 {
                    width: 80%;
                    margin: 0 0 0 0;
                    padding: 0 0 0 0;
                    height: auto;
                    text-align: center;
                }
            }
        }
    }

    .options {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 1666px;
        height: 80px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        i {
            padding: 5px 5px 5px 5px;
            color: grey;
            &.is-active {
                color: black;
                background-color: yellow;
            }
        }
    }
}
